REACT_APP_BACKEND_URL = https://localhost:8080
REACT_APP_CLOUDINARY_CLOUD_NAME = 'Get cloud name from https://cloudinary.com/'
FRONTEND_URL = https://localhost:3000
JWT_SECREAT_KEY = 
GMAIL_EMAIL = 
GMAIL_PASSWORD = 
MONGODB_URI = 